# -daltokki-

./: README.md
daltokki/: .gitignore  build.gradle  settings.gradle
daltokki/src/main/java/com/moon/daltokki/: DaltokkiApplication.java  MongoDBTestController.java  MongoDBTestModel.java  MongoDBTestRepository.java  MongoDBTestService.java  SecurityConfig.java
daltokki/src/main/java/com/moon/daltokki/Config/: SecurityConfig.java
daltokki/src/main/java/com/moon/daltokki/Controller/: MainController.java  MessageController.java  OAuthController.java  SpController.java  StatisticsController.java  UserController.java  WebErrorController.java
daltokki/src/main/java/com/moon/daltokki/Model/: KakaoUserModel.java  MessageModel.java  SpModel.java  StatisticsModel.java  UserModel.java  UserRole.java
daltokki/src/main/java/com/moon/daltokki/Naver/: NaverProfile.java
daltokki/src/main/java/com/moon/daltokki/Repository/: MongoDBMessageRepository.java  SpRepository.java  StatisticsRepository.java  UserRepository.java
daltokki/src/main/java/com/moon/daltokki/Sequrity/: NaverOauthParams.java  PrincipalDetails.java
daltokki/src/main/java/com/moon/daltokki/Service/: MainService.java  MessageService.java  OAuthService.java  PrincipalOauth2UserService.java  SpService.java  StatisticsService.java  UserSecurityService.java  UserService.java
daltokki/src/main/java/com/moon/daltokki/config/: SecurityConfig.java
daltokki/src/main/java/com/moon/daltokki/controller/: MainController.java  OAuthController.java  SpController.java  StatisticsController.java  UserController.java  WebErrorController.java
daltokki/src/main/java/com/moon/daltokki/naver/: NaverProfile.java
daltokki/src/main/java/com/moon/daltokki/repository/: SpRepository.java  StatisticsRepository.java  UserRepository.java
daltokki/src/main/java/com/moon/daltokki/sequrity/: NaverOauthParams.java  PrincipalDetails.java
daltokki/src/main/java/com/moon/daltokki/service/: MainService.java  OAuthService.java  PrincipalOauth2UserService.java  SpService.java  StatisticsService.java  UserSecurityService.java  UserService.java
daltokki/src/main/resources/: application-oauth.properties  application.properties
daltokki/src/main/resources/static/: index.html
daltokki/src/main/resources/static/css/: message.css  modalStyle.css  sModalStyle.css  style.css
daltokki/src/main/resources/templates/: Home.html  fail_back.html  main.html
daltokki/src/main/resources/templates/error/: 404.html  error.html
daltokki/src/main/resources/templates/fragments/: common.html  config.html  footer.html  header.html
daltokki/src/main/resources/templates/layout/: default_layout.html
daltokki/src/main/resources/templates/message/: myStatistics.html  result.html  writeMessage.html
daltokki/src/main/resources/templates/user/: NCallback.html  callback.html  join.html  kakaoRedirect.js  login.html  naverLogin.html
daltokki/src/test/java/com/moon/daltokki/: DaltokkiApplicationTests.java
