<html lagn="en"
      xmlns:th="http://www.thymeleaf.org">

<!--configFragment 선언-->
<th:block th:fragment="configFragment">


  <!-- 이 영역에 공통으로 사용할 css, js library를 선언한다. -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" th:href="@{/css/style.css}" >
  <link rel="stylesheet" th:href="@{/css/sModalStyle.css}" >
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <style>
    #noti_btn{
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: #ffffff00;
      border: none;
    }

    #close_btn, #refresh_btn {
      background-color: #ffffff00;
      border: none;
      float: right;
    }

    #close_btn {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    #refresh_btn {
      position: absolute;
      left: 10px;
      top: 10px;
    }

    #mainImg {
      vertical-align: middle;
      margin-top: 20px;
      width : 150px;
      height : 150px;
    }

    #footerSection {
      background-color : #212539;
    }



  </style>


  <script>
$(function(){
// 모달 오픈
  $(document).on('click', '#noti_btn', function(e){
    console.log("click modal");
    console.log($("#spId").text());

     $('#headerModal').modal('show');
   });
  // 모달 닫기
  $(document).on('click', '#close_btn', function(e){
      console.log("close modal");
      $('#headerModal').modal('hide');
      });
});

function modalOpen(){
  console.log($("#spId").text());
  $.ajax({
    type: "get",
    url: "/ajaxAlarm",
    data: { spId: $('#spId').text() },
  })
  .done(function(response){
    const jsonArray = JSON.parse(response);
    $("#headerModalTable").empty();

    for(let i=0; i<jsonArray.length; i++){
      console.log(jsonArray[i]);
      let result = "<tr>"
                  + "<td>" + jsonArray[i].spSender + "으로부터 송편이 도착했습니다."
                  + "</td>";
      $("#headerModalTable").append(result);
    }
  })
  .fail(function(){
    $("#headerModalBody").html("에러났대요~~~");
  });
}

function refreshModal(){
  console.log($("#spId").text());
  $.ajax({
    type: "get",
    url: "/ajaxAlarm",
    data: { spId: $('#spId').text() },
  })
  .done(function(response){
    const jsonArray = JSON.parse(response);
    $("#headerModalTable").empty();

    for(let i=0; i<jsonArray.length; i++){
      console.log(jsonArray[i]);
      let result = "<tr>"
                  + "<td>" + jsonArray[i].spSender + "으로부터 송편이 도착했습니다."
                  + "</td>";
      $("#headerModalTable").append(result);
    }
  })
  .fail(function(){
    $("#headerModalBody").html("에러났대요~~~");
  });
}
</script>

  </th:block>

</html>