plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.moon'
version = '0.0.1-SNAPSHOT'

ext {
	junitVersion = '5.9.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "javax.servlet:jstl:1.2"
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.named('test') {
	useJUnitPlatform()
}
