plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.moon'
version = '0.0.1-SNAPSHOT'

ext {
	junitVersion = '5.9.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "javax.servlet:jstl:1.2"

	//junitVersion
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // Spring Security
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' // Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2' // sns 로그인
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사

	//qrcode module dependencies 추가
	implementation 'com.google.zxing:core:3.5.0'
	implementation 'com.google.zxing:javase:3.5.0'

	// 네아로
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// oauth 라이브러리
	implementation 'com.github.scribejava:scribejava-core:3.3.0'
	// 유틸 라이브러리
	implementation 'commons-lang:commons-lang:2.3'
	// json 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
